*{
	/* Universal reset: */
	margin:0;
	padding:0;
}

header,footer,
article,section,
hgroup,nav,
figure{
	display:block;
}

body{
	font-size:$site-font-size;
	color:$color;
	background-color:$app-background;
	font-family:Avenir;
  width:$width-100;
}

p{
	line-height:$line-height;
	padding-bottom:0.5em;
}

/* Hyperlink Styles: */
a, a:visited {
	color:$color;
	text-decoration:none;
	outline:none;
}
a:hover{
	text-decoration:underline;
}

/* Headings: */
h1{
	@include header-text($h1-font-size, 'bold', '2px');
	text-transform:uppercase;
	padding: 15px;
}

h2{
	@include header-text($h2-font-size, 'bold', '2px');
	text-transform:uppercase;
	padding: 15px;
}

h3{
	@include header-text($h3-font-size, 'bold', '2px');
}

h4{
	@include header-text($h4-font-size, 'bold', '2px');
}

h5{
	@include header-text($h5-font-size, 'bold', '2px');
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.rounded-img{
	width: 50px;
	border-radius: 50%;
}
section{
	margin: 20px;
}
.card{
	border: 1px solid #E2E4E6;
	background-color: #E2E4E6;
	border-radius: 4px;
	.card-title{
		color:#000;
		padding: 10px 20px;
	}
	.card-content{
		.task{
			border-radius: 4px;
			padding: 5px;
			margin: 10px 20px;
			background-color: #FFF;
			line-height: 30px;
			min-height: 30px;
			text-transform: capitalize;
			font-weight: bold;
			font-size: 16px;
			.task-edit, .qa-task-edit{
				display: none;
				float: right;
			}
			.task-move, .qa-task-move, .qa-task-reopen, .dev-task-move{
				float: right;
			}
			&:hover{
				.task-edit, .qa-task-edit{
					display: block;
					cursor: pointer;
					text-decoration: none;
				}
				.task-move, .qa-task-move, .qa-task-reopen, .dev-task-move{
					cursor: pointer;
					text-decoration: none;
				}
			}
			small{
				font-weight: normal;
				color: blue;

			}
			.moved-color{
				color: #1C6BC1;
			}
			.completed-color{
				color: green;
			}
			.task-date{
				float: right;
				font-weight: normal;
				color: $color;
			}
		}
	}
	.card-footer{
		text-align: right;
		color: green;
		font-size: 20px;
		width: 100%;
		padding: 10px 20px;
		&::before{
			cursor: pointer;
		}
	}
}


.grid-container{
		width: 100%;
		* {
			box-sizing: border-box;
		}
		.row:before,
    .row:after {
        content:"";
        display: table ;
        clear:both;
    }
		[class*='col-'] {
			padding: 10px;
		}
}
[class*='col-'] {
		float: left;
		min-height: 1px;
		width: 16.66%;
}
.col-2{ width: 16.66%; }
.col-3{ width: 25%; }
.col-4{ width: 33.33%; }
.col-6{ width: 50%;    }
.col-8{ width: 66.66%; }
.col-20{ width: 83.33%; }
.col-22{ width: 100%;   }

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		padding: 20px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    border: 1px solid #888;
		border-radius: 4px;
    width: 300px; /* Could be more or less, depending on screen size */
		display: table ;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
		margin-top: -5px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.dialog-cont{
	background-color: #FFF;
	padding: 10px 20px;
}
.dailog-row{
	line-height: 35px;
	.inp-label{
		color: $color;
	}
	input, select, textarea{
		border:1px solid $color;
		min-height: 25px;
		border-radius: 4px;
		width: 100%;
		padding: 0 5px;
		option{
			line-height: 25px;
		}
	}
}
button{
	padding: 5px 10px;
	background-color: $button-background;
	color: $button-color;
	border: 1px solid $button-background;
	border-radius: 4px;
}
